<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" title="Sinema delisinin rehberi" name="viewport" content="width=device-width, initial-scale=1">
  <style>
   header {
     background-color:black;
     color:white;
     font-family: Arial, Helvetica, sans-serif;
     padding:20px;
     text-align: left;
  }
   * {
     box-sizing: border-box;
  }
   .main {
     background-color: rgb(129, 236, 236);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center;
  }
   .vision {
     background-color: rgb(100, 218, 64);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center;
  }
   .soon {
     background-color: rgb(228, 133, 180);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center;
  }
   .news {
     background-color: rgb(236, 227, 95);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center; 
  }
   a:link, a:visited {
     text-decoration: none;
     text-align: center;
     display: inline-block;
  }
   a:hover ,a:active{
     background-color: white;
     padding: 5px 100px; 
  }
   .zpicture1 {
     position: relative;
     -webkit-transform: scale(1);
     -ms-transform: scale(1);
     transform: scale(1);
     transition-duration: 0.3s;
     -webkit-transition-duration: 0.3s;
  }
   .zpicture1:hover {
     cursor: pointer;
     -webkit-transform: scale(1.1);
     -ms-transform: scale(1.1);
     transform: scale(1.1);
     transition-duration: 0.3s;
     -webkit-transition-duration: 0.3s;
     z-index: 2;
  } 
  .zpicture2 {
     position: relative;
     -webkit-transform: scale(1);
     -ms-transform: scale(1);
     transform: scale(1);
     transition-duration: 0.3s;
     -webkit-transition-duration: 0.3s;
  }
   .zpicture2:hover {
     cursor: pointer;
     -webkit-transform: scale(1.1);
     -ms-transform: scale(1.1);
     transform: scale(1.1);
     transition-duration: 0.3s;
     -webkit-transition-duration: 0.3s;
     z-index: 2;
  } 
   .zpicture3 {
     position: relative;
     -webkit-transform: scale(1);
     -ms-transform: scale(1);
     transform: scale(1);
     transition-duration: 0.3s;
     -webkit-transition-duration: 0.3s;
  }
   .zpicture3:hover {
     cursor: pointer;
     -webkit-transform: scale(1.1);
     -ms-transform: scale(1.1);
     transform: scale(1.1);
     transition-duration: 0.3s;
     -webkit-transition-duration: 0.3s;
     z-index: 2;
  }
   .zpicture4 {
     position: relative;
     -webkit-transform: scale(1);
     -ms-transform: scale(1);
     transform: scale(1);
     transition-duration: 0.3s;
     -webkit-transition-duration: 0.3s;
  }
   .zpicture4:hover {
     cursor: pointer;
     -webkit-transform: scale(1.1);
     -ms-transform: scale(1.1);
     transform: scale(1.1);
     transition-duration: 0.3s;
     -webkit-transition-duration: 0.3s;
     z-index: 2;
  }
   .face {
    width: 90%;
  }
   .ins {
    width: 90%;
  }
   .twet {
    width: 90%;
  } 
   .you {
    width: 90%;
  }
   .link {
    width: 90%;
  }
   .spof {
    width: 90%;
  }
  @media screen and (max-width: 800px) {
   .main, .vision, .soon, .news, a:link, a:visited, a:hover, a:active, .zpicture1, .zpicture2, .zpicture3, .zpicture4, .face, .ins, .twet, .you, .link, .spof {
     width:100%
   }
 }
  </style>
</head>
<body>
  <img src="images\clipboard.png" alt="" style="width: 85px;height: 85px; transform: rotate(-30deg);float: right;margin-top: 15px;margin-right: 20px;">
<header>
  <h1>CINEASTE</h1>
</header>
<div class="main">
  <a href="index.html" style="color: black;">ANA SAYFA</a>
</div>
<div class="vision">
  <a href="vision.html" style="color: black;">VİZYONDA</a>
</div>
<div class="soon">
  <a href="http://atahansimsek.cf/" style="color: black;">PEK YAKINDA</a>
</div>
<div class="news">
  <a href="http://atahansimsek.cf/" style="color: black;">HABERLER</a>
</div>
<br><br><br><br>
<div style="text-align: center;"><a href="analysis\tenet.html"><img class="zpicture1" src="images\tenet.jpg" alt=""></a>
<a href="analysis\cagan.html"><img class="zpicture2" src="images\cagan.jpg" alt=""></a></div>
<div style="text-align: center;"><a href="analysis\nicholson.html"><img class="zpicture3" src="images\jack.jpg" alt=""></a>
<a href="analysis\otobus.html"><img class="zpicture4" src="images\otobus.jpg" alt=""></a></div>
<br><br><br>
<div style="text-align: center;">
<a href="https://tr-tr.facebook.com/"><img class="face" src="images\facebook.jpg" alt=""></a>
<a href="https://twitter.com/login?lang=tr"><img class="twet" src="images\twitter.jpg" alt=""></a>
<a href="https://www.instagram.com/?hl=tr"><img class="ins" src="images\instagram.jpg" alt=""></a>
<a href="https://www.youtube.com/"><img class="you" src="images\youtube.jpg" alt=""></a>
<a href="https://tr.linkedin.com/"><img class="link" src="images\linkedin.jpg" alt=""></a>
<a href="https://www.spotify.com/tr/"><img class="spof" src="images\spotify.png" alt=""></a>
</div>
</body>
</html>