<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" title="Sinema delisinin rehberi" name="viewport" content="width=device-width, initial-scale=1">
  <style>
   header {
     background-color:black;
     color:white;
     font-family: Arial, Helvetica, sans-serif;
     padding:20px;
     text-align: left;
  }
  * {
     box-sizing: border-box;
  }
   .main {
     background-color: rgb(129, 236, 236);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center;
  }
   .vision {
     background-color: rgb(100, 218, 64);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center;
  }
   .soon {
     background-color: rgb(228, 133, 180);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center;
  }
   .news {
     background-color: rgb(236, 227, 95);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center; 
  }
   a:link, a:visited {
     text-decoration: none;
     text-align: center;
     display: inline-block;
  }
   a:hover ,a:active{
     background-color: white;
     padding: 5px 100px; 
  }
   .picture {
     float: left;
     width: 33%;
     margin-top: 20px;
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 16px;
  }
   a.disable {
     display:initial;
     text-decoration: none; 
     padding: 1px 1px; 
  }
  @media screen and (max-width: 800px) {
   .main, .vision, .soon, .news, a:link, a:visited, a:hover, a:active, a.disable, .picture {
     width:100%;
   }
 }
</style>
</head>
<body>
  <img src="images\clipboard.png" alt="" style="width: 85px;height: 85px; transform: rotate(-30deg);float: right;margin-top: 15px;margin-right: 20px;">
<header>
  <h1>CINEASTE</h1>
</header>
<div class="main">
  <a href="index.html" style="color: black;">ANA SAYFA</a>
</div>
<div class="vision">
  <a href="vision.html" style="color: black;">VİZYONDA</a>
</div>
<div class="soon">
  <a href="http://atahansimsek.cf/" style="color: black;">PEK YAKINDA</a>
</div>
<div class="news">
  <a href="http://atahansimsek.cf/" style="color: black;">HABERLER</a>
</div>
<p>
<div class="picture"><a href="https://www.cinemaximum.com.tr/gecit-filmi" class="disable"><img src="images\portal.jpg" title="Korku türündeki 'Portal' filminde hırslı bir hayalet avcısı olan Steven, çok riskli bir ritüel gerçekleştirir. Bu ritüel, Steven ve ekibinin öteki tarafa geçmelerini sağlayan bir kapının açılmasının sağlar. Ancak bu durum beklenmedik sonuçlar doğurur. Kendilerini bir anda eski bir şeytani güçle karşı karşıya bulan Steve ve ekibi, hayatta kalmak için savaşmak zorunda kalır."></a><br> Yönetmen: <a href="https://www.imdb.com/name/nm0019665/" class="disable"><strong> Dean Alioto </strong></a>&emsp;Tür: <i> Korku/Gerilim </i><br> Süre: <i> 85 Dk </i>&emsp;<i> ABD/2020 </i></div>
<div class="picture"><a href="https://www.cinemaximum.com.tr/hayallerin-pesinde-filmi" class="disable"><img src="images\hayellerin.jpg" title="Modern bir Mark Twain macerasına benzeyen filmin ana kahramanı Zak, down sendromlu 22 yaşındaki bir gençtir. En büyük hayali büyük bir güreşçi olmaktır. Amacına ulaşabilmek adına en sonunda bakımevinden firar eder. Salt Water Redneck güreş okuluna girmeye kararlı olan genç adam yolculuğu sırasında haydut Tyler ile tanışır. Tyler Zak'in arkadaşı ve koçu olacaktır. İkili, iyi kalpli bakımevi hemşiresi Eleanor'un da yardımıyla Zak'in hayallerini gerçekleştirmeye çalışacaktır."></a><br> Yönetmen: <a href="https://www.imdb.com/name/nm2436566/?ref_=tt_ov_dr" class="disable"><strong> Tyler Nilson </strong></a>&emsp;Tür: <i> Dram/Macera </i><br> Süre: <i> 98 Dk </i>&emsp;<i> ABD/2019 </i></div>
<div class="picture"><a href="https://www.cinemaximum.com.tr/oda-filmi" class="disable"><img src="images\room.jpg" title="Oda, dileklerini gerçekleştiren bir oda keşfeden bir çiftin yaşadıklarını konu ediyor. New York'ta yaşayan otuzlu yaşlardaki Kate ve Matt, daha otantik ve sağlıklı bir yaşam arayışındadır. Bunun için şehirden ayrılmaya karar veren çift, New Hampshire'da eski bir eve taşınır. Yeni hayatlarına alışmaya çalışan çift, evlerinde istedikleri şeyleri gerçekleştirebilecek olağanüstü bir güce sahip gizli bir oda keşfeder. Akıllarından geçen her şeyi dileyen çift, istediklerine sahip olduklarında büyük bir şaşkınlık yaşar. Bir gün odadan, daha önce deneyip sahip olamadıkları çocuğu vermelerini istemeye karar verirler. Ancak Katee ve Matt'İn bu istekleri beklenmedik olaylar yaşamalarına neden olur"></a><br> Yönetmen: <a href="https://www.imdb.com/name/nm1466691/" class="disable"><strong> Christian Volckman </strong></a>&emsp;Tür: <i> Gerilim </i><br> Süre: <i> 100 Dk </i>&emsp;<i> Fransa,Belçika/2019 </i></div>
</p>
</body>
</html>