<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" title="Sinema delisinin rehberi" name="viewport" content="width=device-width, initial-scale=1">
  <style>
   header {
     background-color:black;
     color:white;
     font-family: Arial, Helvetica, sans-serif;
     padding:20px;
     text-align: left;
  } 
   p {
     font-size: 18px;
     text-align: justify;
     font-family: Arial, Helvetica, sans-serif;
  }
   * {
     box-sizing: border-box;
  }
   .main {
     background-color: rgb(129, 236, 236);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center;
  }
   .vision {
     background-color: rgb(100, 218, 64);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center;
  }
   .soon {
     background-color: rgb(228, 133, 180);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center;
  }
   .news {
     background-color: rgb(236, 227, 95);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center; 
  }
   a:link, a:visited {
     text-decoration: none;
     text-align: center;
     display: inline-block;
  }
   a:hover ,a:active{
     background-color: white;
     padding: 5px 100px; 
  }
  ins {
     cursor:pointer;
  }
   span {
     display:none;
  }
  ins:hover span {
     display:block;
  }
   .sans {
     width: 20%;
     float: left;
     margin-right: 10px; 
  }
   .mustafa {
     width: 20%;
     float: right;
     margin-left: 10px;
  }
   .babam {
     width: 40%; 
     float:left;
     margin-left: 70px;
     margin-top: 10px;
  }
   .ıssız {
     width: 21%;
     margin-top: 30px;
     margin-right: 10px;
     float:left
  }
   .karanlık {
    width: 22%;
    float: right;
    margin-left: 10px; 
    margin-top: 40px;
  }
   @media screen and (max-width: 800px) {
   .main, .vision, .soon, .news, a:link, a:visited, a:hover, a:active, .sans, .mustafa, .babam, .ıssız, .karanlık {
     width:100%
   }
 }
</style>
</head>
<body>
  <img src="..\images\clipboard.png" alt="" style="width: 85px;height: 85px; transform: rotate(-30deg);float: right;margin-top: 15px;margin-right: 20px;">
<header>
  <h1>CINEASTE</h1>
</header>
<div class="main">
  <a href="http://atahansimsek.cf/" style="color: black;">ANA SAYFA</a>
</div>
<div class="vision">
  <a href="http://atahansimsek.cf/" style="color: black;">VİZYONDA</a>
</div>
<div class="soon">
  <a href="http://atahansimsek.cf/" style="color: black;">PEK YAKINDA</a>
</div>
<div class="news">
  <a href="http://atahansimsek.cf/" style="color: black;">HABERLER</a>
</div>
<br><br>
<p> 
<img src="../images/bana_sans_dile.jpg" class="sans" alt=""> 
   Yönetmen olarak ilk profesyonel eseri <i>Günaydın İstanbul Kardeş (1998-2001)</i> adlı tv filmi olan Türk sinemasının özgün,farklı ve etkili bir yönetmeni Çağan Irmak.Yönetmenden 2001 senesinde en başta kendisi 
   bile yaptığı işten pek memnun olmadığını açıkça belirtesede, ki bence hiç de fena olmayan <i>Bana Şans Dile</i> geldi.
   Ancak ülke genelinde adının bilinmesini sağlayan proje rayting rekortmeni <i>Asmalı Konak (2002-2003)</i> dizisi oldu.Aynı yıl içinde 
   <strong>Mustafa Hakkında Herşey</strong> 'i çekti.Film konusu,kurgusu,çekim tekniği ve <ins>Fikret Kuşgan<span><img src="../images/fikret_kusgan.jpg" style="width: 150px;height: 150px"></span></ins> 'nın üst düzey oyuncuğu ile Türk sineması ile kendi sinemasının en önemli eserlerinden biridir.
</p>
<p> 
<img src="..\images\mustafa_hakkında.jpg" class="mustafa" alt=""> 
   Irmak'ın bundan sonraki işi; kendi yaşamınıda farklı yönlerden derinden etkilediğini her fırsatta söylediği 1980 ihtilal döneminin
   insanlarımız üzerinde yaptığı değişim ile tahribatın detaylı ve gerçekçi tasvirini hem tv ye hemde beyazperdeye yansıtmak oldu.
   Aynı yıl yaptığı iki iş'de gerek izleyiciler, gerekse eleştirmenlerden tam not aldı.<i>Çemberimde Gül Oya</i> (2004-2005) ve Türk sinema tarihinin en çok 
   izlenen filmlerinden biri de olan <i>Babam ve Oğlum.</i> Babam ve oğlum ulusal ve uluslararası pek çok festivalden ödülle döndü.Böylelikle <strong>Fikret Kuşgan</strong>'la
   birlikte art arda iki başarılı yapıma imza attılar.Tabi dede ve torun olarak, unutulmaz performans ile <i>Çetin Tekindor</i> ve <i>Ege Tanman</i> 'nın filme katkıları çok büyük.
</p><br>
<img src="..\images\ıssızadam.jpg" alt="" class="ıssız">
<img src="..\images\babamoglum.jpg" class="babam" alt="" usemap="#humanmap">
<map name="humanmap">
  <area shape="rect" coords="20,30,190,240"  title="Ege Tanman" alt="" href="">
</map><br><br><br>
<p style="margin-top: 50px;">
<img src="..\images\karanlıktakiler.jpg" alt="" class="karanlık"> 
   Yönetmenin 2008 yılında 2 metropol insanın aşkına dair melankolisi <i>Issız Adam</i> vizyona girer.Ada ve Alper'in umutla karışık hüzünlü hikayesi olumsuz
   eleştiriler alsada genel itibarı ile pek sevilir.Kanımca sinemamızdaki en iyi <i>"kaybeden"</i> filmlerinden biridir Issız Adam.Sonraki yıl tuhaf ve dramatik bir anne-oğul ilişkisini anlattığı
   <i>Karanlıktakiler</i>'i çeker Çağan Irmak.Benim düşüncem yönetmenin <i>Mustafa Hakkında Herşey</i> ile birlikte,çektiği en kişsel iki filminden biridir.
   Adı gibi son derece karanlık,depresif,genel sinema izleycisine pek de hitap etmeyen(Bunu söylememdeki neden filme dair olumsuz eleştirilerin büyük kısmının o kesimden gelmesi)ancak belli düzeyde sinema kültürüne sahip 
   olanların beğendikleri bir film oldu.Benim ise en beğendiğim filmidir Irmak'ın.
</p>
</body>
</html>

