<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" title="Sinema delisinin rehberi" name="viewport" content="width=device-width, initial-scale=1">
  <style>
   header {
     background-color:black;
     color:white;
     font-family: Arial, Helvetica, sans-serif;
     padding:20px;
     text-align: left;
  }
   p {
     font-size: 18px;
     text-align: justify;
     font-family: Arial, Helvetica, sans-serif;
  }
   * {
     box-sizing: border-box;
  }
   .main {
     background-color: rgb(129, 236, 236);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center;
  }
   .vision {
     background-color: rgb(100, 218, 64);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center;
  }
   .soon {
     background-color: rgb(228, 133, 180);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center;
  }
   .news {
     background-color: rgb(236, 227, 95);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center; 
  }
   a:link, a:visited {
     text-decoration: none;
     text-align: center;
     display: inline-block;
  }
   a:hover ,a:active{
     background-color: white;
     padding: 5px 100px; 
  }
   b {
     cursor:pointer;
  }
   span {
     display:none;
  }
   b:hover span {
     display:block;
  }
   .jack {
     width: 20%;
     float: left;
     margin-right: 10px;
  }
   .easy {
     width: 25%;
     float: right;
     margin-left: 10px;
  }
   .kus {
     width: 40%;
     float:left;
     margin-top: 10px;
     margin-right: 10px;
  }
   .shin {
     width: 30%;
     float: left;
     margin-right: 10px;
  }
   .as {
      width: 35%;
      float: right;
      margin-left: 10px;
  }
   @media screen and (max-width: 800px) {
     .main, .vision, .soon, .news, a:link, a:visited, a:hover, a:active, .jack, .kus, .as, .easy, .shin, span, b:hover span {
     width:100%
   }
 }
</style>
</head>
<body>
  <img src="..\images\clipboard.png" alt="" style="width: 85px;height: 85px; transform: rotate(-30deg);float: right;margin-top: 15px;margin-right: 20px;">
<header>
  <h1>CINEASTE</h1>
</header>
<div class="main">
  <a href="http://atahansimsek.cf/" style="color: black;">ANA SAYFA</a>
</div>
<div class="vision">
  <a href="http://atahansimsek.cf/" style="color: black;">VİZYONDA</a>
</div>
<div class="soon">
  <a href="http://atahansimsek.cf/" style="color: black;">PEK YAKINDA</a>
</div>
<div class="news">
  <a href="http://atahansimsek.cf/" style="color: black;">HABERLER</a>
</div><br><br><br>
<p>
<img src="../images/jack1.jpg" alt="" class="jack" title="Jack Nicholson"> 
   John Joseph 'Jack' Nicholson <i>(d. 22 Nisan 1937, New York)</i> Amerikalı sinema oyuncusudur. Genellikle karanlık temalı filmlerde canlandırdığı nevrotik karakterlerle tanınmaktadır. Sinemanın en etkili ve en iyi oyuncularından biridir.
   Aday gösterildiği <ins>12 Oskar ödülünün 3'ünü kazanmıştır.</ins> Bu dalda 3 ödül kazanan iki isimden biridir. Diğeri ise <b style="color:blue"><a href="https://tr.wikipedia.org/wiki/Daniel_Day-Lewis">Daniel Day-Lewis<span><img src="../images/daylewis.jpg"></span></a></b> 'dir Ayrıca 16 kez aday gösterildiği Altın Küre ödülünün 7'sini kazanmıştır. İki kez en iyi oyuncu seçilmiştir. 1994 yılında Amerika Film Enstitüsünde <strong>Ömür boyu başarı ödülü</strong> nü alarak, bu ödülü alan en genç oyuncu unvanını kazanmıştır.
</p>
<p>
<img src="../images/easyrider.jpg" alt="" class="easy" title="Easy Reader"> 
   1967’de kendi yazdığı <strong>The Trip</strong> filminde yolunun kesiştiği Dennis Hopper’ın 1969 yapımı <i>Easy Rider</i> filminde oynaması hayatının önemli noktalarından birisidir ki bu filmde hayat verdiği sarhoş avukat karakteri ile ilk kez en iyi yardımcı erkek oyuncu oscar’ına aday gösterildi.Bundan bir yıl sonra Bob Rafelson’ın <strong>Five Easy Pieces</strong> isimli filminde 'Eroica Dupea' karakterini canlandırdı.Bu rolle bu kez en iyi erkek oyuncu oscar ödülüne aday gösterilmiştir.
</p>
<img src="../images/guguk_kusu.jpg" alt="" class="kus" title="One Flew Over the Cuckoo's Nest">
<p>Milos Forman’ın 1974 yapımı <strong>One Flew Over The Cuckoo’s Nest</strong> filmi ise Nicholson'ın zirve performanslarından birisidir.Akıl hastanesindeki 'Randle Patrick Mcmurphy' adında bir deliyi izleyenleri neredeyse gerçek bir deli olduğuna inandıracak şekilde oynamıştır.Hatta rolüne hazırlanırken,çekimlerin yapılacağı hastaneye bir ay önceden takma isimle yattığı bile rivayet edilir.Bu performansıyla o yıl en iyi erkek oyuncu Oscar’ını kazanmıştır.<i>“Bu ödül her yerde olduğu gibi,akademi’de de pek çok delinin bulunduğunun ispatıdır”</i> demiştir. 
</p>
<p>
<img src="../images/shining.jpg" alt="" class="shin" title="The Shining"> 
   1980 yılında Stanley kubrick’in Stephan king’in romanından uyarladığı <strong>The Shining</strong> filminde 'Jack Torrance' rolüyle hafızalara kazındı.O ve ailesi sırlarla dolu otelde kar yüzünden mahsur kaldığında, jack yavaş yavaş delirirken her mimiğiyle izleyicileri kabuslara boğdu.Otelin labirent gibi koridorlarındaki kovalamacalar sinema tarihinin en heyecanlı sahneleri arasındadır.
   Takvimler 1997'yi gösterdiğinde Mark Andrus ile birlikte yazar James L. Brooks yönetiği <strong>As Good as It Gets</strong> filminde,misantropik ve obsesif-kompulsif bir yazarı canlandırır.Oğlu kronik hasta olan bir gorsona hayat veren Helen hunt ve eşcinsel bir ressamı canlandıran Greg Kinnear ile kamera karşına geçer.Film 50 milyon dolarlık bir bütçeyle 314.1 milyon dolar hasılat elde eder.
<img src="../images/asgood.jpg" alt="" class="as" title="As Good As It Gets" usemap="#humanmap">
<map name="humanmap">
<area shape="rect" coords="260,20,420,295"  title="Helen Hunt" alt="" href="">
</map> 
   Nicholson ve Hunt'ta en İyi Oyuncu dalında Akademi Ödülü'nü kazandırır. Ayrıca film hem başrol oyunculuk ödüllerini hem de en iyi film ödülünü kazanan 2 filmden biridir ('The Silence of the Lambs' aynı başarıyı göstermiş bir diğer filmdir).Film Empire dergisinin 'Tüm Zamanların En İyi 500 Filmi' listesinde 140. sırada yer almaktadır.
</p>
<h5 style="margin-top: 60px;">Kaynakça :<br>seyler.eksisozluk.com/nevrotik-rollerin-kusursuz-aktoru-jack-nicholson-hakkinda-az-bilinenler \\\\ en.wikipedia.org/wiki/Jack_Nicholson </h5>
</body>
</html>