<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" title="Sinema delisinin rehberi" name="viewport" content="width=device-width, initial-scale=1">
  <style>
   header {
     background-color:black;
     color:white;
     font-family: Arial, Helvetica, sans-serif;
     padding:20px;
     text-align: left;
  }
   p {
     font-size: 18px;
     font-family: Arial, Helvetica, sans-serif;
     text-align: justify;
  }
   * {
     box-sizing: border-box;
  }
   .main {
     background-color: rgb(129, 236, 236);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center;
  }
   .vision {
     background-color: rgb(100, 218, 64);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center;
  }
   .soon {
     background-color: rgb(228, 133, 180);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center;
  }
   .news {
     background-color: rgb(236, 227, 95);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center; 
  }
   a:link, a:visited {
     text-decoration: none;
     text-align: center;
     display: inline-block;
  }
   a:hover ,a:active {
     background-color: white;
     padding: 5px 100px; 
  }
  .x {
     display: flex;
     justify-content: left;
     align-items: left;
  }
   .x1 {
     margin-left:10px;
     width: 90%;
  }
   .x2 {
     font-family: Arial, Helvetica, sans-serif;
  }
   .q {
     width: 100%;
  }
   .t {
     width: 100%;
  }
   .p {
     width: 60%;
     float: left;
     margin-right: 10px;
  }
    .video {
     width: 50%;
     margin-left: 10px;
  }
   @media screen and (max-width: 800px) {
   .main, .vision, .soon, .news, a:link, a:visited, a:hover, a:active, .x, .x1, .x2, .p, .q, .t,.video {
     width:100%
   }
 }
  a.disable {
     display:initial;
     text-decoration: none; 
     text-align: left ;
     padding: 1px 1px; 
     color: brown;
 }
</style>
</head>
<body>
  <img src="..\images\clipboard.png" alt="" style="width: 85px;height: 85px; transform: rotate(-30deg);float: right;margin-top: 15px;margin-right: 20px;">
<header>
  <h1>CINEASTE</h1>
</header>
<div class="main">
  <a href="http://atahansimsek.cf/" style="color: black;">ANA SAYFA</a>
</div>
<div class="vision">
  <a href="http://atahansimsek.cf/" style="color: black;">VİZYONDA</a>
</div>
<div class="soon">
  <a href="http://atahansimsek.cf/" style="color: black;">PEK YAKINDA</a>
</div>
<div class="news">
  <a href="http://atahansimsek.cf/" style="color: black;">HABERLER</a>
</div><br><br><br>
<div style="text-align: center"><img src="..\images\otobus1.jpg" class="q" alt=""></div>
<p>
   30 Ekim 1961‘de Federal Almanya ile yapılan işbirliği anlaşmasıyla Türkiye’den Batı Avrupa ülkelerine doğru ilk göç hareketi başladı.Köyünden ilk defa dışarı çıkan çok sayıda göçmen,Ay’a yolculuk eden bir astronot edasıyla yabancı diyarlara doğru yola koyuldu.Vatan hasretinin yarattığı hüzün,adaptasyon zorlukları ve sınır dışı edilme korkusu ile geçen on yılın ardından göçün yarattığı travmalar, toplumun aynası olan sinemaya da yansımaya başladı.
   Göç temalı filmlerden biri olan <strong>Otobüs</strong> (1974), Yönetmen <a href="https://tr.wikipedia.org/wiki/Tun%C3%A7_Okan" class="disable"><i>Tunç Okan</i></a> ’ın gazetede okuyup son derece etkilendiği gerçek bir olaya dayanır. Film; İsveç’e kaçak olarak götürülen işçi adaylarının Stockholm’e vardıktan sonra başlarından geçen olayları, burada yaşadıkları şaşkınlığı, çaresizliği ve kültür şokunu anlatır. Ülkemizde uzun süre yasaklı olan yapım, gösterildiği dönemde farklı uçlarda eleştirilere maruz kalır. Kimilerine göre Türk insanı bu filmde kötülenip aşağılanmış, kimilerine göre ise yerli sinemada gerçeküstü bir üslup denenmiştir.
</p>
<p>
   Filmin hikâyesi ise kısaca şöyledir: Dokuz mültecinin yer aldığı otobüs, şoförü tarafından Stockholm’e getirilir. Bir umut taciri olan Türk şoför, araçtan ayrılmadan işçilerin pasaportlarını ve paralarını resmi işlemleri yapacağı gerekçesiyle ellerinden alır. Oradan uzaklaşmadan da aracı terk etmemeleri gerektiği konusunda yolcuları uyarır. Dokuz kişi, kentin en işlek meydanına park edilmiş hurda bir otobüsün içinde tutsak kalır. Dolandırıldıklarını ve şoförün geri gelmeyeceğini anlayan yolcular, açlığın da etkisiyle hiç bilmedikleri bir dünya doğru keşfe çıkar ve medeniyetin icatlarıyla boğuşurlar. Modernleşmenin getirdiği ahlaki çürümenin ve duyarsızlığın içerisinde kendilerine bir çıkış yolu ararlar.
</p>
<div style="text-align: center"><img src="..\images\otobus2.jpg" class="t" alt=""></div>
<p>
   Film, içindeki birkaç küçük diyaloğa rağmen <i>simgesel üslubu sayesinde</i> çokça şey söylemeyi başarır. Uzun süren sessizlik, zaman zaman kahkahalarla ve haykırışlarla bozulur. Sembolik sahnelerin yanında görüntüye eşlik eden müzik, başarılı bir atmosferin oluşmasını sağlar.
   <i>Tunç Okan</i>, gerek oyuncu gerekse anlatım ve görüntü seçimleri ile zamanının oldukça ötesinde bir yönetmen olduğunu kanıtlar. Filminde son derece alışılmadık, kalıpların dışında, derinlikli bir çalışma ortaya koyar. Yasa dışı göç olgusu üzerinde önemle durur. Şansını ülke dışında arayan umut yolcularının çektikleri çileyi, maruz kaldıkları sahtekârlıkları kendine has bir yöntemle beyaz perdeye aktarır. <strong>
   Otobüs</strong>, amatör bir ruhla oluşturulmuş, cesur bir söylemi olan özgün bir eserdir. Popüler sinemanın hiçbir unsurunu içinde barındırmadığı gibi senaryosunda tam olarak bir başrol kavramı da yoktur. Filmde yer alan tüm oyuncular, birer tip ya da eğretileme unsuru olarak boy gösterir. Yolcuların çoğu, rollerine bir ad verilmemiş erkek oyuncular tarafından canlandırılır. Erkek egemen özellikler gösteren filmde kadınlar, görünmeyen birer aktör; yani ana, eş ve memleketin simgesi olarak kullanılır. <i>Tunç Okan</i>’ın kadın imgesi üzerindeki iki farklı bakış açısı dikkat çekicidir. Anadolu kadını, farklı zamanlarda gösterilen aynı kısa görüntü üzerinden, çile çeken, cefakâr bir figür olarak betimlenirken Avrupalı kadın daha karanlık ve karikatürize bir çerçevede ele alınır.
</p>
<p>
<img src="..\images\otobus3.jpg" class="p" alt="">
   Film mutlu sona ulaşmaz. Bu nedenle izleyicide huzurlu bir tatmin duygusu oluşturmaz. İyi ve kötü üzerine fikir yürütmek için zaman kaybetmez; daha çok doğu-batı arasındaki çelişkiler üzerinde durur. Ülkeler arasındaki ekonomik uçuruma, ahlaki yozlaşmaya ve kültürel çatışmaya dikkat çeker. Yenileşmeyi savunan moderniteyi, onun “eskiyle” olan mücadelesini ve bu mücadelenin insani duygular üzerinde yarattığı yıkımı, sinema dilinin imkânları ile oldukça çarpıcı bir biçimde aktarır.   
   Yönetmen ve filmi hakkında söylenenler bir yana, Otobüs; kendini eleştirenlere en güzel cevabı yurt dışından aldığı ödüllerle verir. Türk Sinemasını pek çok uluslararası festivalde taçlandırır. Sicilya’da düzenlenen Taormina Film Festivali’nde büyük ödülü (altın charybe), Çekoslavakya’da düzenlenen Karlovy Vary Film Şenliği’nde Uluslararası Sanat ve Deneme Sineması ödülü, Dünya Sinema Kulüpleri Federasyonu’nun Don Kişot ödülünü evine götüren film, aynı zamanda Strasbourg (Fransa) İnsan Hakları Film Festivali ödülü, Portekiz’de Santarem Festivali büyük ödülü ile birlikte Sinema Eleştirmenleri özel ödülünü kazanarak hak ettiği değeri uluslar arası platformda elde eder.
<div class="x">
<video class="video" controls>
<source src="..\video\otobus.mp4" type="video/mp4"></video>
<div class="x1" style="font-style: oblique;"> kaynakça: <br> https://www.filmhafizasi.com/bir-medeniyet-ve-insanlik-elestirisi-otobus-1974/</div></div>
</p> 
</body>
</html> 


      
    
      