<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" title="Sinema delisinin rehberi" name="viewport" content="width=device-width, initial-scale=1">
  <style>
   header {
     background-color:black;
     color:white;
     font-family: Arial, Helvetica, sans-serif;
     padding:20px;
     text-align: left;
  }
   p {
     font-size: 18px;
     text-align: justify;
     font-family: Arial, Helvetica, sans-serif;
  }
   * {
     box-sizing: border-box;
  }
   .main {
     background-color: rgb(129, 236, 236);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center;
  }
   .vision {
     background-color: rgb(100, 218, 64);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center;
  }
   .soon {
     background-color: rgb(228, 133, 180);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center;
  }
   .news {
     background-color: rgb(236, 227, 95);
     padding: 10px;
     float: left;
     width: 25%;
     text-align: center; 
  }
   a:link, a:visited {
     text-decoration: none;
     text-align: center;
     display: inline-block;
  }
   a:hover ,a:active {
     background-color: white;
     padding: 5px 100px; 
  }
   .nolan {
     width:25%;
     float: left;
     margin-right: 10px;
   }
   .rd {
     width: 30%;
     float: right;
     margin-left: 10px;
   }
   .video {
     width: 30%;
   }
   @media screen and (max-width: 800px) {
   .main, .vision, .soon, .news, a:link, a:visited, a:hover, a:active,.nolan, .rd, .video {
     width:100%
   }
 }
</style>
</head>
<body>
  <img src="..\images\clipboard.png" alt="" style="width: 85px;height: 85px; transform: rotate(-30deg);float: right;margin-top: 15px;margin-right: 20px;">
<header>
  <h1>CINEASTE</h1>
</header>
<div class="main">
  <a href="http://atahansimsek.cf/" style="color: black;">ANA SAYFA</a>
</div>
<div class="vision">
  <a href="http://atahansimsek.cf/" style="color: black;">VİZYONDA</a>
</div>
<div class="soon">
  <a href="http://atahansimsek.cf/" style="color: black;">PEK YAKINDA</a>
</div>
<div class="news">
  <a href="http://atahansimsek.cf/" style="color: black;">HABERLER</a> 
</div><br><br>
<p>
<img src="../images/christopher_nolan.jpg" class="nolan" alt="Christopher Nolan" title="Christopher Nolan">
   Christopher Nolan, merakla beklenen yeni filmi Tenet ile ilgili ilgi çekici detaylar paylaşırken; filmde zaman yolculuğu olmadığını söyledi.
   Christopher Nolan‘ın heyecanla beklenen yeni filmi Tenet, kuşkusuz bu yılın en çok merak edilen filmlerinden biri. 17 Temmuz’da vizyona girmesi planlanan ancak koronavirüs salgını nedeniyle 31 Temmuz’a ertelenen film, uluslararası bir casusluk hikâyesine odaklanan epik bir aksiyon filmi olarak tanımlanıyor.
   İlk fragmanın yayınlanmasıyla çeşitli teorileri beraberinde getiren film hakkında bugüne kadar birçok haber yayınladı. İlk fragman, zaman akışında yaşanan kırılmaların ve fizik kurallarının anlamını yitirdiği aksiyon sahnelerinin olduğu bir film izleyeceğimizin sinyallerini verdi. Filmin yaratım sürecine ışık tutan<strong> The Secrets of Tenet: Inside Christopher Nolan’s Quantum Cold War </strong> isimli bir kitap ise filmin <ins style="color:blue"> kuantum soğuk savaş filmi </ins>olacağını gün yüzüne çıkardı.
   Bunun ortaya çıkmasından kısa bir süre sonra John David Washington ile beraber filmin başrolünde yer alan Robert Pattinson, filmde iddia edildiği gibi zaman yolculuğunu ele alan ögelerin olmadığını açıkladı. Ayrıca her iki oyuncu da senaryoyu tam olarak anlayamadıklarını itiraf ederken, Nolan’ın bu filmle sinemada bugüne kadar benzerini görmediğimiz bir işe imza attığını savundu. Dahası yayınlanan fragmanlarda filmin kötü karakterini canlandırdığı anlaşılan Kenneth Branagh, bu durumu doğrulamayacağını, çünkü bundan kendisinin de emin olmadığını belirten açıklamalar yaparak işleri daha da karmaşık bir noktaya sürükledi. Branagh, Christopher Nolan’ın kaleme aldığı senaryoyu defalarca okumasına rağmen filmin tam olarak ne anlattığını anlayamadığını söylerken; filmdeki karakterlerin alışılmışın dışında olacağını belirtti.
   Tüm bu açıklamalar, senaryoyu defalarca okuyan oyuncuların filmin tam olarak neye hizmet ettiğini anlayamadığını bizlere gösteriyor. Bu durumda filmin izleyici tarafından nasıl anlaşılacağı da merak konusu oluyor. Kısa bir süre önce Entertainment Weekly’e açıklamalarda bulunan Christopher Nolan ve oyuncular, film hakkında konuşurken; izleyicinin kafasını daha da karıştıracak açıklamalara imza atıyor.
</p>
<p>
<img src="../images/tenet_lead.jpg" class="rd" alt="John David Washington&Robert Pattinson" usemap="#humanmap"> 
<map name="humanmap">
<area shape="rect" coords="60,25,140,340"  title="Robert Pattinson" alt="" href="">
<area shape="rect" coords="210,25,300,340"  title="John David Washington" alt="" href="">
</map>
   Önce, yukarıda da bahsettiğimiz gibi, bu zaman yolculuğu konusuna bir açıklık getirmekte fayda var. Filmin senaryosu üzerinde yaklaşık altı-yedi yıldır uğraşan Christopher Nolan, Tenet’ın zaman yolculuğunu konu alan bir film olmadığını açıkladı: <i>
   “Bu film bir zaman yolculuğu filmi değil. Zamanla ve zamanın fonskiyonlarının farklı yönleriyle ilişkili. Fizik dersine girmek gibi olmasın ama tersine çevirme, kendi entropisini tersyüz eden materyal fikri, bu yüzden bize göre zaman içinde geriye doğru gidiyor.”</i>
   Nolan’ın bu açıklamalarında anladığımız kadarıyla, Tenet’ta zaman yolculuğuna birebir karşılık gelmeyen ancak bu tema paralelliğinde ilerleyen daha farklı şeyler göreceğiz. Fragmandan da gördüğümüz kadarıyla, büyük aksiyon sahneleriyle kotarılmış bir filmde bu konunun nasıl ele alınacağı sorusuna, filmi izleyene kadar cevap bulabilmemiz imkansız.
</p>
<h5>Kaynakça : <br>Sıla şahinöz/filmloverss (https://www.filmloverss.com/christopher-nolan-tenet-ile-ilgili-yeni-detaylari-paylasti/) 19/6/2020</h5><br>
<video class="video" controls>
  <source src="..\video\tenet-fragman.mp4" type="video/mp4">   
</video>
</body>
</html>